<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_ptv"
            android:title="@string/places_to_visit"/>
        <item
            android:id="@+id/nav_events"
            android:title="@string/events"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/gallery"/>
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit"/>
    </group>
</menu>